<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScooterRental.Core\ScooterRental.Core.csproj" />
    <ProjectReference Include="..\ScooterRental.Db\ScooterRental.Db.csproj" />
    <ProjectReference Include="..\ScooterRental.Services\ScooterRental.Services.csproj" />
    <ProjectReference Include="..\ScooterRental.Tests\ScooterRental.Tests.csproj" />
  </ItemGroup>

</Project>
