# ScooterRentalApi

./: README.md  ScooterRental.sln
ScooterRental/: Rent.cs  RentalCompany.cs  RentalDetails.cs  Scooter.cs
ScooterRental.Core/: ScooterRental.Core.csproj
ScooterRental.Core/Exceptions/: DuplicateScooterException.cs  ScooterDoesNotExistException.cs  ScooterWithIDDoesNotExistException.cs
ScooterRental.Core/Models/: Company.cs  Entity.cs  Rent.cs  Scooter.cs
ScooterRental.Core/Services/: IDbService.cs  IEntityService.cs  IRentalCompany.cs  IScooterService.cs
ScooterRental.Core/Validation/: ScooterValidations.cs
ScooterRental.Db/: ScooterRental.Db.csproj  ScooterRentalDbContext.cs
ScooterRental.Db/Migrations/: 20221027134351_init.Designer.cs  20221027134351_init.cs  ScooterRentalDbContextModelSnapshot.cs
ScooterRental.Services/: DbService.cs  EntityService.cs  RentalCompanyService.cs  RentalService.cs  ScooterRental.Services.csproj  ScooterService.cs
ScooterRental.Tests/: RentalCompanyTests.cs  RentalDetailsTests.cs  ScooterRental.Tests.csproj  ScooterServiceTests.cs  ScooterTests.cs
ScooterRentalApi/: Program.cs  ScooterRental.db  ScooterRentalApi.csproj  Startup.cs  appsettings.json
ScooterRentalApi/Controllers/: ClientApiController.cs  CompanyApiController.cs
ScooterRentalApi/Properties/: launchSettings.json
